<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
         <div class="container">
            <div id="branding">
              <h1><span class="highlight">Tech</span> Data Ltd</h1>
            </div>
              <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                 </ul>
               </nav>
            
          </div>
        </header>
          <section id="newsletter">
            <div class="container">
              <h1>Subscribe To Our Newsletter</h1>
              <form>
                <input type="email" placeholder="Email">
                <button type="submit" class="btn_subscribe">Subscribe</button>
              </form>
            </div>
          </section>
          <section id="about">
            <div class="container">
                <article id="main_col">
                    <h1>About Us</h1>
                    <p>It's that compelling content that's crucial to making inbound marketing work for your business. So how do you balance your remarkable content creation with your web design needs? ... Download our collection of awesome 'About Us' page examples here, and get tips for making yours great </p>
                </article>
                <aside id="sidebar">
                    <form>
                        fdg
                    </form>
                </aside>
            </div>
          </section>
         
         
          <footer>
            <p>Tech Digital Ltd, Copyright © 2020</p>
          </footer>
    </body>
</html>