<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <form oninput="x.value=parseInt(a.value)">
           <input type="text" name="a" placeholder="Enter number">    
            <output name="x" for="a"></output>
        </form>       
        <video controls>
            <source src="https://www.youtube.com/watch?v=UB1O30fR-EE" type="video/mp4">
             
        </video>
        <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
        <input type="color">
    </body>
</html>