<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
         <div class="container">
            <div id="branding">
              <h1><span class="highlight">Tech</span> Data Ltd</h1>
            </div>
              <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                 </ul>
               </nav>
            
          </div>
        </header>
        <section id="showcase">
            <div class="container">
              <h1> Web Design</h1>
              <p>A paragraph is a self-contained unit of a discourse in writing dealing with a particular point or idea. </p>
            </div>
          </section>
          <section id="newsletter">
            <div class="container">
              <h1>Subscribe To Our Newsletter</h1>
              <form>
                <input type="email" placeholder="Email">
                <button type="submit" class="btn_subscribe">Subscribe</button>
              </form>
            </div>
          </section>
          <section id="boxes">
            <div class="container">
              <div class="box">
                <img src="./img/logo_html.png">
                <h3>HTML5 Markup</h3>
                <p>A paragraph is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose</p>
              </div>
              <div class="box">
                <img src="./img/logo_css.png">
                <h3>CSS3 Styling</h3>
                <p>A paragraph is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose</p>
              </div>
              <div class="box">
                <img src="./img/logo_brush.png">
                <h3>Graphic Design</h3>
                <p>A paragraph is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose</p>
              </div>
            </div>
          </section>
          <footer>
            <p>Tech Digital Ltd, Copyright © 2020</p>
          </footer>
    </body>
</html>